# Ejemplo de archivo .env
# Copia este archivo a .env y rellena con tus credenciales

# Supabase
PROJECT_URL= https://ezsnvvjdulwoxywgbrxn.supabase.co
API_KEY=sb_publishable_GOYjp6zxB7iSgBSWBxuCJQ__Ybwwcis

# Server
PORT=3000
NODE_ENV=development

# Redis (opcional - solo si no usas localhost:6379)
# REDIS_URL=redis://localhost:6379
